/*
Задача №7: Условие вывода данных
Задание
Необходимо написать программу, где бы пользователю предлагалось ввести с клавиатуры
число в переменную number. В программе должны присутствовать константы X, Y, Z.
Программа должна сравнивать введенное значение с клавиатуры со значением констант
и вывести на экран сообщение "Данное значение имеется в константах" если number=X или Y или Z.
Если переменная отличается от констант, нужно вывести оповещение "Такой константы нет!"
 */
import java.util.Scanner;

public class HomeWork7 {
    public static void main(String[] args) {
        final int X = 10;
        final int Y = 15;
        final int Z = 20;
        int number;
        String result;
        Scanner in = new Scanner(System.in);
        System.out.println("Введите число");
        number = in.nextInt();
        //в строку result сохраняется значение, по условию совпадения значения переменной number с одной из констант
        result = (number == X || number == Y || number == Z) ?
                "Данное значение имеется в константах" :
                "Такой константы нет!";
        System.out.println(result);
    }
}
