/*Задача №8: Цикличный вывод данных на экранЗадание
Необходимо с помощью цикла вывести на экран числа от 1 до 50.
 */
public class HomeWork8 {
    public static void main(String[] args) {
        for (int i = 1; i <= 50; i++) {
            System.out.print(i < 50 ? i + ", " : i); // добавлена проверка, после числа-50 запятая не ставится.
        }
    }
}
